.team-page {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-page .info {
    color: grey;
}

.profile-section {
    margin-top: 5%;
    display: grid;
    gap: 80px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
}

.authority{
    grid-template-rows: none;
    margin-top: 5%;
}

.profile-card {
    overflow: hidden;
    position: relative;
    height: 330px;
    width: 253px;
    box-shadow: var(--shadow);
    border-radius: 12px;
    transition: transform 0.2s ease-in;
    /* clip-path: circle(50% at 50% 0%); */
}

.profile-card:hover {
    transform: translateY(-15px);
    box-shadow: 0px 3px 20px rgba(0, 0, 0, .35);
}

.profile-card .circle {
    position: absolute;
    top: -150px;
    left: -24px;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background: var(--gradient);
}

.profile-card .profile-circle {
    /* overflow: hidden; */
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    top: 40px;
    left: 46px;
    height: 160px;
    width: 160px;
    border-radius: 50%;
    background: var(--gradient);
}

.profile-card .profile-circle img {
    width: 140px;
    height: 140px;
    border: 5px white solid;
    border-radius: 50%;
}


.profile-card .name {
    position: relative;
    top: 190px;
    font-size: 18px;
    color: #757575;
    font-weight: bold;
}

.profile-card .title {
    position: relative;
    top: 175px;
    font-size: 15px;
    color: #757575;
}

.profile-card .position{
    position: relative;
    top: 165px;
    font-size: 14px;
    color: gray;
}

.profile-card .social-media {
    position: relative;
    top: 190px;
    /* background-color: black; */
    color: var(--accent-color);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.profile-card .social-media a img{
    color: var(--accent-color);
    height: 25px;
    width: 25pX;
    text-decoration: none;
}


@media(max-width:576px) {
    .profile-section {
        grid-template-columns: 1fr;
        grid-template-rows: none;
        gap: 40px;
    }
}